# cameracar

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qwildz/carcamera/: CameraActivity.java  CarCameraApplication.java  CommandData.java  Main2Activity.java  ManualControlActivity.java  MiniPID.java
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml
app/src/main/res/menu/: steer_mode_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qwildz/carcamera/: ExampleUnitTest.java
blunolibrary/src/main/: AndroidManifest.xml
blunolibrary/src/main/java/com/qwildz/blunolibrary/: BlunoLibrary.java
blunolibrary/src/main/res/values/: strings.xml
openCVLibrary/src/main/: AndroidManifest.xml
